Personal info:
    Name: "John Doe"
    Label: "Programmer"
    Image: "https://www.hsph.harvard.edu/diversity/wp-content/uploads/sites/2597/2020/11/Barbosa-1-500x500-1.jpg"
    Email: john@gmail.com
    Phone: +(381) 691 42233
    URL: "https://johndoe.com/"
    Summary: "A summary of John Doe…"
    Location: 
        Address: "2712 Broadway St"
        City: "San Francisco"
        Country Code: "US"
        Postal Code: "CA 94115"
        Region: "California"
    Profiles:
        Network: "Twitter"
        URL: "https://twitter.com/john/"
        Username: "john"

        Network: "Linkedin"
        URL: "https://linkedin.com/johnDoe/"
        Username: "John Doe"

        Network: "Instagram"
        URL: "https://instagram.com/john_the_programmer/"
        Username: "john_the_programmer"


Works:
    Name: "Company 1"
    Position: "President"
    URL: "https://company.com"
    Duration: 
        Start date: 02-2019
    Summary: "The best director in the company 1"
    Highlights: "Started the company", "God of programming"

    Name: "Company 2"
    Position: "Programmer"
    URL: "https://max-company.com"
    Duration: 
        Start date: 06-2015
        End date: 02-2019
    Summary: "The best programmer in the company"
    Highlights: "C#, Development leader, Good employee"


Volunteer:
    Organization: "Organization"
    Position: "Volunteer"
    URL: "https://organization.com/"
    Duration: 
        Start date: 01-01-2020
        End date: 01-01-2021
    Summary: "Description…"
    Highlights: "Awarded 'Volunteer of the Month'"


Education:
    Institution: "University"
    URL: "https://institution.com/"
    Area: "Software Development"
    Study type: Bachelor
    Duration: 
        Start date: 09-2011
        End date: 09-2015
    Score: 10.0
    Courses: "DB1101 - Basic SQL", "CC2105 - Software engineering"


Certificates:
    Name: "Certificate"
    Date: 07-11-2021
    Issuer: "Issuer Company"
    URL: "https://certificate.com"


Awards:
    Title: "Award"
    Date: 12-2019
    Issuer: "Company"
    Summary: "Best employee of the year"


Publications:
    Name: "Publication"
    Publisher: "Company"
    Release date: 01-10-2019
    URL: "https://publication.com"
    Summary: "Description…"


Skills:
    Name: "Web Development"
    Level: "Master"
    Keywords: "HTML", "CSS", "JavaScript"

    Name: "Data Base modeling"
    Level: "Average"
    Keywords: "SQL", "SSMS", "SQL Server"


Languages:
    Language: "English"
    Fluency: "Native speaker"

    Language: "French"
    Fluency: "B2"


Interests:
    Name: "Wildlife"
    Keywords: "Ferrets", "Unicorns"


Projects:
    Name: "Project"
    Duration:
        Start date: 01-01-2019
        End date: 05-11-2021
    Description: "Description..."
    Highlights: "Won award at AIHacks 2020"
    URL: "https://project.com/"

Template: Macciato
